# recylerviewbinding

./: README.md
app/: build.gradle
app/src/androidTest/java/ga/onlyu/recylerviewpojoexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/onlyu/recylerviewpojoexample/: MainActivity.java
app/src/main/java/ga/onlyu/recylerviewpojoexample/adapter/: RecyclerBindingAdapter.java
app/src/main/java/ga/onlyu/recylerviewpojoexample/binding/: RecyclerConfiguration.java
app/src/main/java/ga/onlyu/recylerviewpojoexample/viewmodel/: Item.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ga/onlyu/recylerviewpojoexample/: ExampleUnitTest.java
